<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:title"
      content="Leapfrog Software Engineering fellowship Assignments"
    />

    <meta property="og:type" content="website" />

    <meta
      property="og:url"
      content="https://aashutoshlekhak.github.io/LF-assignments-table/"
    />

    <meta
      property="og:description"
      content="This table contains a list of assignments with links to their GitHub repositories and live demos, completed during the Software Engineering Fellowship at Leapfrog."
    />

    <meta
      property="og:image"
      content=".//assets/images/website-image-preview.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/images/title-icon.webp" type="image/png" />
    <link rel="stylesheet" href="styles.css" />
    <title>Aashutosh - Assignments table</title>
  </head>
  <body>
    <div class="container">
      <div id="particles-js"></div>
      <div class="table">
        <div class="hero-section">
          <div class="user-info">
            <p class="badge-yellow-roll-no">Roll no: 1</p>
            <h2 class="badge-yellow-roll-no">Group A</h2>
            <h1 class="badge-yellow-roll-no">Aashutosh Lekhak</h1>
          </div>

          <div class="user-socials-container">
            <div class="user-photo-div">
              <img
                class="user-photo"
                src=".//assets/images/profile-image.png"
                alt=""
              />
            </div>
            <div id="socials-icon-list" class="badge-yellow-roll-no">
              <a
                href="https://www.linkedin.com/in/aashutosh-lekhak-781a7a152/"
                target="_blank"
                ><img
                  class="social-icon"
                  src="./assets/images/linkedin.svg"
                  alt="linkedin"
              /></a>
              <a href="https://github.com/aashutoshlekhak" target="_blank"
                ><img
                  class="social-icon"
                  src=".//assets/images/github.svg"
                  alt="github"
              /></a>
              <a
                href="https://www.youtube.com/watch?v=AaoH-DT5VMo"
                target="_blank"
                ><img
                  class="social-icon"
                  src="./assets/images/youtube.webp"
                  alt="youtube"
              /></a>
              <a href="https://www.instagram.com/aashutosh218/" target="_blank"
                ><img
                  class="social-icon"
                  src="./assets/images/instagram.svg"
                  alt="instagram"
              /></a>
            </div>
          </div>
        </div>

        <div class="table-content">
          <table>
            <thead>
              <tr>
                <th>S.N</th>
                <th>Assignment</th>
                <th>Technology</th>
                <th>Code</th>
                <th>Live Website</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Digital Resume</td>
                <td>
                  <span class="badge badge-red">HTML</span>
                  <span class="badge badge-blue">CSS</span>
                </td>
                <td>
                  <a
                    href="https://github.com/aashutoshlekhak/Leapfrog-Fellowship-Assignments/tree/main/digital-resume"
                    class="btn btn-black"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i> Code</a
                  >
                </td>
                <td>
                  <a
                    href="https://aashutoshlekhak.github.io/Leapfrog-Fellowship-Assignments/digital-resume/"
                    class="btn btn-green"
                    target="_blank"
                    >Live Demo</a
                  >
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Design Assignment 1</td>
                <td>
                  <span class="badge badge-red">HTML</span>
                  <span class="badge badge-blue">CSS</span>
                </td>
                <td>
                  <a
                    href="https://github.com/aashutoshlekhak/Leapfrog-Fellowship-Assignments/tree/main/assignment-1"
                    class="btn btn-black"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i> Code</a
                  >
                </td>
                <td>
                  <a
                    href="https://aashutoshlekhak.github.io/Leapfrog-Fellowship-Assignments/assignment-1/"
                    class="btn btn-green"
                    target="_blank"
                    >Live Demo</a
                  >
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Design Assignment 1.1 (BEM)</td>
                <td>
                  <span class="badge badge-red">HTML</span>
                  <span class="badge badge-blue">CSS</span>
                </td>
                <td>
                  <a
                    href="https://github.com/aashutoshlekhak/Leapfrog-Fellowship-Assignments/tree/main/assignment-1.1-bem"
                    class="btn btn-black"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i> Code</a
                  >
                </td>
                <td>
                  <a
                    href="https://aashutoshlekhak.github.io/Leapfrog-Fellowship-Assignments/assignment-1.1-bem/"
                    class="btn btn-green"
                    target="_blank"
                    >Live Demo</a
                  >
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Design Assignment 2 (Sky)</td>
                <td>
                  <span class="badge badge-red">HTML</span>
                  <span class="badge badge-red badge-pink">SCSS</span>
                </td>
                <td>
                  <a
                    href="https://github.com/aashutoshlekhak/Leapfrog-Fellowship-Assignments/tree/main/assignment-2-sky"
                    class="btn btn-black"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i> Code</a
                  >
                </td>
                <td>
                  <a
                    href="https://aashutoshlekhak.github.io/Leapfrog-Fellowship-Assignments/assignment-2-sky/"
                    class="btn btn-green"
                    target="_blank"
                    >Live Demo</a
                  >
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Ball Collision Assignment</td>
                <td>
                  <span class="badge badge-yellow">JS</span>
                </td>
                <td>
                  <a
                    href="https://github.com/aashutoshlekhak/Leapfrog-Fellowship-Assignments/tree/main/ball-collision"
                    class="btn btn-black"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i> Code</a
                  >
                </td>
                <td>
                  <a
                    href="https://aashutoshlekhak.github.io/Leapfrog-Fellowship-Assignments/ball-collision/"
                    class="btn btn-green"
                    target="_blank"
                    >Live Demo</a
                  >
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>JS Image Carousel</td>
                <td>
                  <span class="badge badge-blue">CSS</span>
                  <span class="badge badge-yellow">JS</span>
                </td>
                <td>
                  <a
                    href="https://github.com/aashutoshlekhak/Leapfrog-Fellowship-Assignments/tree/main/jsCarousel"
                    class="btn btn-black"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i> Code</a
                  >
                </td>
                <td>
                  <a
                    href="https://leapfrog-fellowship-assignments.vercel.app/"
                    class="btn btn-green"
                    target="_blank"
                    >Live Demo</a
                  >
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Car Lane Game</td>
                <td>
                  <span class="badge badge-yellow">JS</span>
                </td>
                <td>
                  <a
                    href="https://github.com/aashutoshlekhak/Leapfrog-Fellowship-Assignments/tree/main/carLaneGame"
                    class="btn btn-black"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i> Code</a
                  >
                </td>
                <td>
                  <a
                    href="https://leapfrog-fellowship-assignments-eeg6.vercel.app/"
                    class="btn btn-green"
                    target="_blank"
                    >Live Demo</a
                  >
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Doodle Jump Game</td>
                <td>
                  <span class="badge badge-yellow">JS</span>
                </td>
                <td>
                  <a
                    href="https://github.com/aashutoshlekhak/Leapfrog-Fellowship-Assignments/tree/main/doodleJump"
                    class="btn btn-black"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i> Code</a
                  >
                </td>
                <td>
                  <a
                    href="https://leapfrog-fellowship-assig-git-2966cd-aashutosh-lekhaks-projects.vercel.app/"
                    class="btn btn-green"
                    target="_blank"
                    >Live Demo</a
                  >
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>Database Assignment 1</td>
                <td>
                  <span class="badge badge-blue">SQL</span>
                </td>
                <td>
                  <a
                    href="https://github.com/aashutoshlekhak/Leapfrog-Fellowship-Assignments/tree/main/Database%20Assignment%201"
                    class="btn btn-black"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i> Code</a
                  >
                </td>
                <td>
                  <a
                    href="https://docs.google.com/document/d/1Q4kPCUT3e93Zss9eE-p0Z8Fr_E9hnyoBVf_D3ueGkhw/edit?usp=sharing"
                    target="_blank"
                    class="btn btn-green"
                    >Docs Link</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="./animation/animation.js"></script>
    <script src="script.js"></script>
  </body>
</html>
